MONGODB_URL = mongodb+srv://admin2:el3OOhw4nt8bH2qa@cluster0.aq1yq2n.mongodb.net/

DATABASE_NAME = face_ticket

COLLECTION_PROFILE = profiles
COLLECTION_PLACE = place


SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = capstone.facerec@gmail.com
SMTP_PASSWORD = qjvz izcl ehtr bwlw